<html>
    <head>
        <title></title>
    </head>
    <body ng-app="myContacts">
        <h1>Mis Contactos en AngularJS</h1>

        <div ng-view=""></div>


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-messages.min.js"></script>

        <script type="text/javascript">

            //Declarando la aplicación y sus dependencias
            angular.module("myContacts", ['ngRoute', 'ngMessages']);

            //Configurando las rutas de nuestra aplicación
            angular.module("myContacts").config(function($routeProvider) {

                $routeProvider
                        .when('/',{
                            templateUrl : 'inicio.html',
                            controller: 'contactsController'
                        })
                        .when('/new', {
                            templateUrl : 'new.html',
                            controller: 'newContactController'
                        })
                        .otherwise({
                                redirectTo: '/'
                        });
                });

            //Definindo un controller de nuestra aplicación: newContactController
            angular.module("myContacts").controller("newContactController", function($scope, contactsService, $location){

                $scope.guardarContacto = function () {
                    console.log('guardando el contacto');
                    console.log($scope.contacto);
                    contactsService.saveContact($scope.contacto);
                    $location.path('/');
                };
            });


            angular.module("myContacts").service("contactsService", function () {
                var contacts = [
                    {nombre: 'Francisco', fono: '+56 9 6675 2399'},
                    {nombre: 'Mauricio', fono: '+56 9 4221 9200'},
                    {nombre: 'Bryan', fono: '+56 9 9300 2637'},
                    {nombre: 'Simon', fono: '+56 9 9098 4499'},
                    {nombre: 'Lenka', fono: '+56 9 9072 2647'},
                    {nombre: 'Julio', fono: '+56 9 7213 9692'},
                    {nombre: 'Claudia', fono: '+56 9 62437536'},
                    {nombre: 'Juan Pablo', fono: '+56 9 9050 9444'},
                    {nombre: 'Matias', fono: '+56 9 9543 1050'}
                ];

                this.getContacts = function () {
                    return contacts;
                };

                this.saveContact = function (contacto) {
                    contacts.push(contacto);
                };

            });


            //Definindo un controller de nuestra aplicación: contactsController
            angular.module("myContacts").controller("contactsController", function($scope, contactsService){

                console.log("Hola, desde el controller");

                $scope.contacts = contactsService.getContacts();
            });

        </script>

    </body>
</html>
